# .env.example

# JWT Secret Key - Change this to a secure random string
SECRET_KEY=jW20bM_XNzZHL8n5FjC6YI9X6qCci1VK3qckTOmn9PfZ9JDzydZ0Zw

# Database Configuration
DATABASE_URL=your-postgress-url
PASSWORD = djfnAzxLgWSne2hXBQLKPoyPMzoyqDxG0xT0


# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# File Upload Configuration
MAX_FILE_SIZE=5242880  -- # 5MB in bytes
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,gif
